{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prebuild": "tsx scripts/prefetchFonts.ts",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "lint:text": "textlint \"./src/content/blog/*.mdx\" -f pretty-error",
    "lint:text:fix": "textlint \"./src/content/blog/*.mdx\" --fix",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.16.4",
    "chokidar": "^5.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@iconify-json/mynaui": "^1.2.16",
    "@typescript-eslint/parser": "^8.48.1",
    "@unocss/preset-web-fonts": "^66.5.10",
    "@unocss/reset": "^66.5.10",
    "dayjs": "^1.11.19",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "marked": "^17.0.1",
    "microcms-js-sdk": "^3.2.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "safe-marked": "^16.0.0",
    "schema-dts": "^1.1.5",
    "shiki": "^3.19.0",
    "textlint": "^15.5.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "tsx": "^4.21.0",
    "unocss": "^66.5.10"
  }
}
